runtime: php
env: flex

runtime_config:
    operating_system: "ubuntu22"
    runtime_version: "8.2"
    document_root: public

build_env_variables:
  GOOGLE_COMPOSER_VERSION: 2.2.1

# Ensure we skip ".env", which is only for local development
skip_files: 
    - .env

automatic_scaling:
    min_num_instances: 1
    max_num_instances: 1

resources:
    cpu: 1
    memory_gb: 4
    disk_size_gb: 10

env_variables:
    # Put production environment variables here.
    APP_DEBUG: true
    APP_ENV: production
    APP_KEY: APP_KEY
    APP_NAME: "GCP App - CODE"

    LOG_LEVEL: debug

    SESSION_DRIVER: cookie
    DB_CONNECTION: mysql
    DB_HOST: DB_HOST
    DB_PORT: 3306
    DB_DATABASE: DB_DATABASE
    DB_USERNAME: DB_USERNAME
    DB_PASSWORD: DB_PASSWORD
    DB_TABLE_PREFIX: DB_TABLE_PREFIX

    JWT_SECRET: JWT_SECRET
    JWT_ALGO: HS256
    JWT_BLACKLIST_GRACE_PERIOD: 30